# COVID19-approval-req-system-SPRINGBOOT

./: RockPaperScissors_JessiFebria.ipynb
covidsystem/: nbactions.xml  pom.xml
covidsystem/src/main/java/com/finalmcc/covidsystem/: CovidsystemApplication.java
covidsystem/src/main/java/com/finalmcc/covidsystem/controllers/: AdminController.java  EmpController.java  LoginController.java  ManajerController.java  PetugasController.java
covidsystem/src/main/java/com/finalmcc/covidsystem/entities/: Account.java  Code.java  Department.java  Employee.java  Entry.java  GroupCode.java  GroupCodePK.java  Question.java  RapidOfficer.java  RapidResult.java  RequestQuota.java  TempAnswer.java  TempGroup.java  TempReq.java
covidsystem/src/main/java/com/finalmcc/covidsystem/repositories/: AccountRepository.java  DepartmentRepository.java  EmployeeRepository.java  EntryRepository.java  GroupCodeRepository.java  QuestionRepository.java  RapidOfficerRepository.java  RapidResultRepository.java  RequestQuotaRepository.java
covidsystem/src/main/java/com/finalmcc/covidsystem/services/: DateServices.java  DepartmentServices.java  EmployeeServices.java  EntryServices.java  GroupCodeServices.java  LoginServices.java  PetugasServices.java  QuestionServices.java  RapidResultServices.java  RequestQuotaServices.java
covidsystem/src/main/resources/: application.properties
covidsystem/src/main/resources/templates/: admin.html  admindepartment.html  admindetaildepartment.html  admingroup.html  admininfo.html  adminpertanyaan.html  adminrequest.html  emp.html  empjawab.html  emppertanyaan.html  empriwayat.html  index.html  login.html  manajer.html  manajerdepartment.html  manajerjawab.html  manajerpertanyaan.html  manajerriwayat.html  petugas.html  petugaspantau.html  petugastable.html
covidsystem/src/test/java/com/finalmcc/covidsystem/: CovidsystemApplicationTests.java
