#datasource
spring.datasource.url = jdbc:mysql://localhost:3310/final?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#port
server.port=8090
spring.resources.add-mappings=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true